SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=qu4079161@gmail.com
SMTP_PASSWORD=wwom ryfr nxer idjv
PORT=4000
WEBSITE_URL=http://localhost:5173
ADMIN_EMAIL=contact@puchkaparadise.in